spring.application.name=quiz-service

server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/quizdb
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:121212}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka

# Actuator & Observability
management.endpoints.web.exposure.include=health,info,prometheus
management.tracing.sampling.probability=1.0

# Resilience4j Configuration
spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.question-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.question-service.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.question-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.question-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.question-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.question-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.question-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.question-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.question-service.slidingWindowType=COUNT_BASED
